# BookHotel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/booking/bookhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/booking/bookhotel/: BookRoomFragment.kt  BookingReadyFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/my/booking/bookhotel/mobile/: BookHotelApplication.kt  BookingFragment.kt
app/src/main/java/my/booking/bookhotel/mobile/base/: BaseFragment.kt  SecurityService.kt
app/src/main/java/my/booking/bookhotel/mobile/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/my/booking/bookhotel/mobile/di/domain/: DomainModule.kt
app/src/main/java/my/booking/bookhotel/mobile/di/viewmodel/: ViewModelModule.kt
app/src/main/java/my/booking/bookhotel/mobile/ui/adapter/: BannerAdapter.kt  PeculiarityAdapter.kt
app/src/main/java/my/booking/bookhotel/mobile/ui/booking/: BookingFragment.kt  BookingReadyFragment.kt
app/src/main/java/my/booking/bookhotel/mobile/ui/home/: HomeAdapter.kt  HomeUseCase.kt  HomeViewModel.kt  MainFragment.kt
app/src/main/java/my/booking/bookhotel/mobile/ui/room/: BookRoomAdapter.kt  BookRoomFragment.kt
app/src/main/java/my/booking/bookhotel/mobile/utils/: LiveEvent.kt  PhoneMaskWatcher.kt  tools.kt
app/src/main/res-screens/home/drawable/: bg_light_grey.xml
app/src/main/res/anim/: side_in_right.xml
app/src/main/res/drawable/: background_rounded.xml  bg_blue_button.xml  bg_edit_text.xml  bg_light_blue.xml  bg_light_grey.xml  bg_orange.xml  bg_white.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_book_room.xml  fragment_booking.xml  fragment_booking_ready.xml  fragment_main.xml  item_peculiarity.xml  item_room.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/booking/bookhotel/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  PluginDependencies.kt  ProjectDependencies.kt  TestDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/my/booking/bookhotel/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/my/booking/bookhotel/dto/: BookingDto.kt  HotelDetailsDto.kt  RoomDetailsDto.kt
data/src/main/java/my/booking/bookhotel/local/: AppPreference.kt
data/src/main/java/my/booking/bookhotel/remote/: Urls.kt
data/src/main/java/my/booking/bookhotel/remote/exceptions/: BackendErrorException.kt  BadRequestException.kt  CustomSocketTimeoutException.kt  FakeTimeException.kt  ServerErrorException.kt
data/src/main/java/my/booking/bookhotel/remote/interceptors/: JsonParseInterceptor.kt
data/src/main/java/my/booking/bookhotel/remote/responses/: BookingResponse.kt  HotelDetailsResponse.kt  RoomDetailsResponse.kt
data/src/main/java/my/booking/bookhotel/remote/services/: HomeService.kt
data/src/main/java/my/booking/bookhotel/repository/: HomeRepository.kt
data/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
toolkit/: proguard-rules.pro
toolkit/src/: build.gradle
