apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ConfigData.compileSdk

    defaultConfig {
        minSdkVersion ConfigData.minSdk
        targetSdkVersion ConfigData.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        file('src/main/res-screens')
                .listFiles()
                .each { main.res.srcDirs += it.path }

        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'my.booking.bookhotel'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ProjectDependencies.asynclayoutinflater
    implementation ProjectDependencies.timber
    implementation ProjectDependencies.swiperRefresh
    implementation ProjectDependencies.shimmerEffect
    androidTestImplementation TestDependencies.espressoContrib
    api ProjectDependencies.appCompat
    api ProjectDependencies.material
    api ProjectDependencies.recyclerview
    api ProjectDependencies.constraintlayout
    api ProjectDependencies.kotlin
    api ProjectDependencies.kotlinCoroutine
    api ProjectDependencies.kotlinCoroutineAndroid
    api ProjectDependencies.retrofit
    api ProjectDependencies.glide
    kapt ProjectDependencies.glideProccessor
}
